<!DOCTYPE html>
<html lang="en" class="">
<body bgcolor="#a8a8a8">

<div class="overlay">
	<div class="loading" >
		<img src="/js/angular/app/block-ui/ajax-loader-bar.gif" />
		<p class="loading-data">Please wait....</p>
	</div>
</div>

<style>
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #a8a8a8;
    opacity: 0.9;
    filter: alpha(opacity=90);
	z-index:99999;
}
.loading {
    width: 100%;
	text-align:center;
    position: absolute;
	z-index:99999;
	top: 50%;
}
.loading-data {    
	width:100%;
	text-align:center;
    position: absolute;
	z-index:99999;
}
</style>


</body>
</html>
